<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      div {
        margin: 20px 25%;
        padding: 50px;
        background-color: blue;
        height: 300px;
        width: 50%;
        border: 2px solid black;
        flex-direction: row;
        display: flex;
        justify-content: space-around;
      }

      span {
        border: 2px solid black;
        background-color: brown;
        display: inline-block;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <span>box 1</span>
      <span>box 2</span>
      <span>box 3</span>
      <span>box 4</span>
      <span>box 5</span>
      <span>box 6</span>
    </div>
  </body>
</html>
