<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #202020;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
      }

      .main {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        width: 50px;
      }
      .on {
        background-color: rgba(219, 218, 218, 0.918);
        box-shadow: 0 0 70px 70px #e9e6e654;
      }
      .off {
        background-color: rgb(68, 68, 68);
        /* border: 0.5px solid; */
        box-shadow: 0 0 70px 70px #11111188;
      }

      .button {
        height: 20px;
        width: 20px;
        opacity: 0;
        z-index: 2;
        position: absolute;
      }
      .wire {
        border: 2px solid;
        height: 200px;
        border-color: rgb(22, 22, 22);
      }

      .puller {
        /* width: 20px; */
        border-radius: 50%;
        border: 10px solid;
        /* position: relative;
        bottom: 20px; */
      }
    </style>
  </head>
  <body>
    <div class="on , main">
      <section></section>
    </div>
    <!-- <button onclick="turnOn()">on</button>
    <button onclick="turnOff()">off</button> -->
    <div class="wire"></div>
    <div>
      <input type="checkbox" class="button" id="toggle" onclick="clickey()" />
      <div class="puller"></div>
    </div>
  </body>
</html>
